APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RYS4lIKBasj/IPizGSeDT4owa0A/Xk3JIFDzuks8PAI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


AWS_ACCESS_KEY_ID=your access id
AWS_SECRET_ACCESS_KEY=your secret access key
AWS_DEFAULT_REGION=your region
AWS_BUCKET=your bucket
AWS_URL=http://your bucket.s3-ap-southeast-1.amazonaws.com